{

  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-2S3J6QK; Database=WebApplication2; Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
